<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>灵魂蔬菜 - 不一样的蔬菜</title>

    <meta name="description" content="一只站在树上的鸟儿，从来不会害怕树枝断裂，因为它相信的不是树枝，而是它自己的翅膀。"/>

    <meta name="keywords" content="SoulVeg,灵魂蔬菜,不一样的蔬菜"/>

    <link rel="icon" href="img/mark.png"/>

    <script src="https://app.embed.im/snow.js" defer></script>

    <script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="isBackground">
    <svg height='100%' preserveAspectRatio="none" viewBox="0 0 100 100" width='100%'>
        <polygon points="0,0 100,0 0,100" style="fill: #f8f8f8"/>
    </svg>
</div>
<div class="isRound">
    <svg height='100%' viewBox="0 0 160 160" width='100%'>
        <circle cx="80" cy="80" r="50" style="fill: #ffffff"/>

        <g transform="matrix(0.866, -0.5, 0.25, 0.433, 80, 80)">
            <path d="M 0,70 A 65,70 0 0,0 65,0 5,5 0 0,1 75,0 75,70 0 0,1 0,70Z" fill="#000000">
                <animateTransform attributeName="transform" dur="3s" from="360 0 0" repeatCount="indefinite" to="0 0 0"
                                  type="rotate"/>
            </path>
        </g>

        <path d="M 50,0 A 50,50 0 0,0 -50,0Z" style="fill: #ffffff"
              transform="matrix(0.866, -0.5, 0.5, 0.866, 80, 80)"/>

        <circle cx="80" cy="68" r="26" style="fill: rgba(0, 0, 0, 0)"/>

        <image height="52" href="img/focus.svg" id="isImageFocus" width="52" x="54" xlink: y="42"/>

        <image height="52" href="img/innovation.svg" id="isImageInnovation" width="52" x="54" xlink: y="42"/>

        <image height="52" href="img/explore.svg" id="isImageExplore" width="52" x="54" xlink: y="42"/>

        <rect height="12" rx="6" ry="6" style="fill: rgba(0, 0, 0, 0)" width="26" x="67" y="100"/>

        <text fill="#33272a" id="isTextFocus" style="font-family: 宋体; font-size: 7px" x="73" y="108.5">专注</text>

        <text fill="#33272a" id="isTextInnovation" style="font-family: 宋体; font-size: 7px" x="73" y="108.5">创新</text>

        <text fill="#33272a" id="isTextExplore" style="font-family: 宋体; font-size: 7px" x="73" y="108.5">探索</text>
    </svg>
</div>
<div class="isInformation">
    <div class="isHead">
        <div class="isLeft">
            <svg height='100%' viewBox="0 0 100 100" width='100%'>
                <circle cx="30" cy="50" r="25" stroke="#000000" stroke-width="10"
                        style="fill: #f8f8f8; cursor: pointer"/>
            </svg>
        </div>
        <div class="isRight">
            <svg height='100%' viewBox="0 0 100 100" width='100%'>
                <rect height="50" rx="25" ry="25" style="fill: #ffffff" width="100" x="0" y="25"/>

                <text fill="#33272a" style="font-family: 宋体; font-size: 20px" x="30" y="58">关于</text>

                <rect class="isAbout" height="50" onclick="isAboutClick()" rx="25" ry="25" style="cursor: pointer"
                      width="100" x="0" y="25"/>
            </svg>
        </div>
    </div>
    <div class="isTail">
        <svg height='100%' viewBox="0 0 100 100" width='100%'>
            <!--<a href="https://beian.miit.gov.cn/" target="new" xlink:>
                <text fill="#33272a" style="font-family: 宋体; font-size: 22px" x="-138" y="58">© 2022 灵魂蔬菜 ·
                    赣ICP备00000000号
                </text>
            </a>-->
        </svg>
    </div>
</div>
<div id="isAboutForms">
    <svg height='100%' style='background-color: rgba(0, 0, 0, 0.2)' viewBox="0 0 100 100" width='100%'>
        <rect height="52" rx="2" ry="2" style="fill: #f8f8f8" width="88" x="6" y="24"/>

        <image height="4" href="img/close.svg" width="4" x="88" y="26"/>

        <circle class="isClose" cx="90" cy="28" onclick="isCloseClick()" r="2" style="cursor: pointer"/>

        <rect height="8" rx="2" ry="2" style="fill: rgba(0, 0, 0, 0)" width="80" x="10" y="46"/>

        <text fill="#33272a" style="font-family: 宋体; font-size: 3px" x="26" y="51">恐惧大都因为无知与不确定感而产生</text>

        <rect height="8" rx="2" ry="2" style="fill: rgba(0, 0, 0, 0)" width="80" x="10" y="46"/>
    </svg>
</div>
<div class="isExpand">
    <div id="isQrCode" class="isQrCode">
        <svg height='100%' viewBox="0 0 100 100" width='100%'>
            <rect height="80" rx="10" ry="10" style="fill: #ffffff" stroke="#f8f8f8" stroke-width="2" width="80" x="10"
                  y="10"/>

            <image height="60" href="img/lighthouseQRCode.svg" width="60" x="20" y="20"/>
        </svg>
    </div>
    <!-- <div class="isOperate">
        <svg height='100%' viewBox="0 0 100 100" width='100%'>
            <circle cx="50" cy="50" r="25" style="fill: #f8f8f8"/>

            <text fill="#33272a" style="font-family: 宋体; font-size: 16px" x="34" y="56">灯塔</text>

            <circle onmouseover="isOver()" onmouseout="isOut()" cx="50" cy="50" r="25"
                    style="fill: rgba(255, 255, 255, 0.2); cursor: pointer"/>
        </svg>
    </div> -->
</div>
</body>
<script type="text/javascript">
    let $isQrCode = $("#isQrCode");

    $isQrCode.css("display", "none");

    function isOver() {
        $isQrCode.fadeIn(520);
    }

    function isOut() {
        $isQrCode.fadeOut(520);
    }

    let $isImageFocus = $("#isImageFocus");
    let $isTextFocus = $("#isTextFocus");

    let $isImageInnovation = $("#isImageInnovation");
    let $isTextInnovation = $("#isTextInnovation");

    let $isImageExplore = $("#isImageExplore");
    let $isTextExplore = $("#isTextExplore");

    $isImageInnovation.css("display", "none");
    $isTextInnovation.css("display", "none");

    $isImageExplore.css("display", "none");
    $isTextExplore.css("display", "none");

    let parameterNum = 1;

    setInterval(function () {
        parameterNum += 1;

        toggle(parameterNum);

        if (parameterNum >= 3) {
            parameterNum = 0;
        }
    }, 8000);

    function toggle(parameter) {
        if (parameter === 1) {
            $isImageExplore.fadeOut(2000);
            $isTextExplore.fadeOut(2000);

            $isImageFocus.fadeIn(2000);
            $isTextFocus.fadeIn(2000);
        } else if (parameter === 2) {
            $isImageFocus.fadeOut(2000);
            $isTextFocus.fadeOut(2000);

            $isImageInnovation.fadeIn(2000);
            $isTextInnovation.fadeIn(2000);
        } else if (parameter === 3) {
            $isImageInnovation.fadeOut(2000);
            $isTextInnovation.fadeOut(2000);

            $isImageExplore.fadeIn(2000);
            $isTextExplore.fadeIn(2000);
        }
    }

    let $isAboutForms = $("#isAboutForms");

    $isAboutForms.css("display", "none");

    function isAboutClick() {
        $isAboutForms.fadeIn(3000);
    }

    function isCloseClick() {
        $isAboutForms.fadeOut(3000);
    }
</script>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
        height: 100%;

	overflow:hidden;
    }

    .isInformation {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 3;
    }

    #isAboutForms {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 4;
    }

    .isClose {
        fill: rgba(255, 255, 255, 0);
        transition: fill 2s;
    }

    .isClose:hover {
        fill: rgba(0, 0, 0, 0.2);
    }

    .isAbout {
        fill: rgba(255, 255, 255, 0);
        transition: fill 2s;
    }

    .isAbout:hover {
        fill: rgba(0, 0, 0, 0.2);
    }

    /*横屏，屏幕视窗宽度大于高度*/
    @media screen and (orientation: landscape) {
        .isBackground {
            width: 100%;
            height: 84%;
            position: absolute;
            top: 8%;
            z-index: 1;
        }

        .isRound {
            width: 100%;
            height: 64%;
            position: absolute;
            top: 18%;
            z-index: 2;
        }

        .isHead {
            background: #f8f8f8;
            width: 100%;
            height: 8%;
        }

        .isTail {
            background: white;
            width: 100%;
            height: 8%;
            position: absolute;
            top: 92%;
        }

        .isLeft {
            width: 8%;
            height: 100%;
            float: left;
        }

        .isRight {
            width: 8%;
            height: 100%;
            float: right;
        }

        .isExpand {
            width: 32%;
            height: 40%;
            position: absolute;
            z-index: 100;
            right: 0;
            bottom: 30%;
        }

        .isQrCode {
            width: 72%;
            height: 100%;
            float: left;
        }

        .isOperate {
            width: 28%;
            height: 100%;
            float: right;
        }
    }

    /*竖屏，屏幕视窗高度大于宽度*/
    @media screen and (orientation: portrait) {
        .isBackground {
            width: 100%;
            height: 88%;
            position: absolute;
            top: 6%;
            z-index: 1;
        }

        .isRound {
            width: 88%;
            height: 64%;
            position: absolute;
            top: 18%;
            left: 6%;
            z-index: 2;
        }

        .isHead {
            background: #f8f8f8;
            width: 100%;
            height: 6%;
        }

        .isTail {
            background: white;
            width: 100%;
            height: 6%;
            position: absolute;
            top: 94%;
        }

        .isLeft {
            width: 18%;
            height: 100%;
            float: left;
        }

        .isRight {
            width: 18%;
            height: 100%;
            float: right;
        }

	.isOperate {
            display: none;
        }
    }
</style>
</html>
